# PartNerkinTestTask

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/nerkin/project/: App.kt  CalendarViewModel.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/nerkin/project/data/di/: AndroidKoinModule.kt
composeApp/src/androidMain/kotlin/org/nerkin/project/data/remote/: Logger.android.kt  provideHttpClient.kt
composeApp/src/androidMain/kotlin/org/nerkin/project/extensions/: CalculateDuration.kt  Parser.kt
composeApp/src/androidMain/kotlin/org/nerkin/project/navigathion/: AppNavigation.kt
composeApp/src/androidMain/kotlin/org/nerkin/project/screen/: CalendarScreen.kt  ConferenceCard.kt  ConferenceDetailScreen.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/org/nerkin/project/screen/ui/: CalendarUiState.kt  ConferenceTags.kt  LocationInfo.kt  RelatedEventItem.kt  RelatedEvents.kt
composeApp/src/androidMain/kotlin/org/nerkin/project/viewmodel/: CalendarViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_location.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/nerkin/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/data/api/: ApiClient.kt  ApiKeyInterceptor.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/data/api/models/: Models.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/data/mappers/: mappers.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/data/model/: CachedItem.kt  ListResponse.kt  ViewResponse.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/data/remote/: ApiClient.kt  ApiKeyInterceptor.kt  Logger.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/data/repository/: ListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/domain/interactor/: CalendarInteractor.kt  CalendarInteractorImpl.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/domain/model/: Conference.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/domain/repository/: ListRepository.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/domain/usecase/: GetListUseCase.kt  GetViewUseCase.kt
composeApp/src/commonMain/kotlin/org/nerkin/project/extra/: Constants.kt  InMemoryCache.kt  Result.kt
composeApp/src/commonTest/kotlin/org/nerkin/project/: ComposeAppCommonTest.kt
composeApp/src/iosArm64Main/kotlin/org/nerkin/project/data/remote/: Logger.iosArm64.kt
composeApp/src/iosMain/kotlin/org/nerkin/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/org/nerkin/project/data/remote/: HttpClientProvider.iosSimulatorArm64.kt
composeApp/src/main/res/drawable/: ic_headset.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
